AWS_REGION=eu-west-1
PORT=3000
S3_SBOM_BUCKET_NAME=sbom-files
S3_VULN_REPORT_NAME=vuln-reports
COGNITO_CLIENT_ID=3liquoumatied7q1lm6bc34ui5
COGNITO_USER_POOL_ID=eu-west-1_P0Mw6UpxU
COGNITO_CLIENT_SECRET=s5im2tedg06fj4p6809ie95neghlv0j8t0ucep5vvnile5c1ajj
DYNAMO_TABLE_NAME=sbom-table