AWS_REGION=eu-west-1
PORT=3000
S3_VULN_REPORT_NAME=vuln-reports
COGNITO_CLIENT_ID=3liquoumatied7q1lm6bc34ui5
COGNITO_USER_POOL_ID=eu-west-1_P0Mw6UpxU
COGNITO_CLIENT_SECRET=s5im2tedg06fj4p6809ie95neghlv0j8t0ucep5vvnile5c1ajj
S3_SBOM_BUCKET_NAME=sbom-bucket-a63161ee-135e-f3f9-9e4d-1e111dd0ba51
DYNAMO_PROJECTS_TABLE=projects-table
DYNAMO_SBOM_TABLE=sbom-table
